<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>330</y><w>280</w><h>260</h></coordinates><panel_attributes>/AbstractClass/
ShipPart
-
#name:String
#maxHp:int
#currentHp:int
-
+ShipPart(String name, int maxHp)
+takeDamage(int damage)
+isDestroyed():boolean
+getHealthRatio():double
+getCurrentHp():String
+getName():String
+getMaxHp():int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>740</y><w>310</w><h>170</h></coordinates><panel_attributes>Engine extends ShipPart
-
- maxThrust: double
-weight; double
- warpCapability: int
-
+ getThrustFactor()
+ getCurrentMaxSpeed(baseSpeed: double)
+quarterImpulse(boolean setSpeed)
+halfImpulse(boolean setSpeed)
+threeQuarterImpulse(boolean setSpeed)
+fullImpulse(boolean setSpeed)
+customImpulse(double factor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>740</y><w>240</w><h>110</h></coordinates><panel_attributes>Hull extends ShipPart
-
- armor: int
-
+ absorbDamage(int damage): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>640</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>550</y><w>220</w><h>140</h></coordinates><panel_attributes>WeaponSystem extends ShipPart
-
- baseDamage: int
- cooldown: double
- range: double
-
+ getCurrentDamage(): int
+ canFire(): boolean
+ fire(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>270</w><h>230</h></coordinates><panel_attributes>Ship
-
- name: String
- baseSpeed: double
- parts: List&lt;ShipPart&gt;
-
+ addPart(part: ShipPart): void
+ takeHit(partName: String, damage: int): void
+ getCurrentSpeed(): double
+ getParts(): List&lt;ShipPart&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element></diagram>